DATABASE_URL=postgresql://postgres:snfDHnyvAPvtvOnNJnwAWlifHadBPjbr@postgres.railway.internal:5432/railway
PGDATABASE=railway
PGHOST=postgres.railway.internal
PGPASSWORD=snfDHnyvAPvtvOnNJnwAWlifHadBPjbr
PGPORT=5432
PGUSER=postgres
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_NAME=practice